spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marketkata1@gmail.com
spring.mail.password=ctsqiohkaxokypvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=false

server.port=8081
