# producer-consumer

market-authorization-service-dev-kirill-demo/: Dockerfile  pom.xml
market-authorization-service-dev-kirill-demo/src/main/java/market/: AuthorizationStarter.java
market-authorization-service-dev-kirill-demo/src/main/java/market/advice/: ResponseAdvice.java
market-authorization-service-dev-kirill-demo/src/main/java/market/config/: PasswordConfig.java  VkOauth2Config.java
market-authorization-service-dev-kirill-demo/src/main/java/market/config/handler/: ExceptionHandlerAdvice.java
market-authorization-service-dev-kirill-demo/src/main/java/market/config/kafka/: kafkaConfig.java
market-authorization-service-dev-kirill-demo/src/main/java/market/controller/: AccountController.java  AuthController.java  PasswordResetTokenController.java  kafkaController.java
market-authorization-service-dev-kirill-demo/src/main/java/market/dao/: AccountDao.java  AccountDaoImpl.java  PageDtoDao.java  PageDtoDaoImpl.java  RoleDao.java  RoleDaoImpl.java
market-authorization-service-dev-kirill-demo/src/main/java/market/dto/: AccountDto.java  AuthResponse.java  AuthToken.java  AuthVkUser.java  PageDto.java  ProfileDto.java  SignUpRequest.java  UserDtoAuthorization.java  UserResponse.java
market-authorization-service-dev-kirill-demo/src/main/java/market/exception/: AccountExistException.java  AccountSaveException.java
market-authorization-service-dev-kirill-demo/src/main/java/market/feign/: AuthFeignClient.java  ProfileFeignClient.java
market-authorization-service-dev-kirill-demo/src/main/java/market/hystrix/: ProfileClientFallbackFactory.java
market-authorization-service-dev-kirill-demo/src/main/java/market/model/: Account.java  Message.java  PasswordResetToken.java  Role.java
market-authorization-service-dev-kirill-demo/src/main/java/market/repositories/: PasswordResetTokenRepository.java
market-authorization-service-dev-kirill-demo/src/main/java/market/service/: AccountService.java  AccountServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  JwtService.java  JwtServiceImpl.java  PageDtoService.java  PageDtoServiceImpl.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  VkAuthorizationService.java  VkAuthorizationServiceImpl.java
market-authorization-service-dev-kirill-demo/src/main/java/market/service/kafkaService/: HandlerProducerService.java
market-authorization-service-dev-kirill-demo/src/main/java/market/service/kafkaService/producer/: Producer.java
market-authorization-service-dev-kirill-demo/src/main/java/market/util/: DataInitializer.java  Roles.java
market-authorization-service-dev-kirill-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.yaml  jwt.properties  log4j2.xml
market-authorization-service-dev-kirill-demo/src/main/resources/db/changelog-authorization-service/: db.changelog-master.xml
market-authorization-service-dev-kirill-demo/src/main/resources/db/changelog-authorization-service/changeset/: 2022-02-01 create tables.xml  2022-29-01-changelog-create-table-password-tokens.xml
market-authorization-service-dev-kirill-demo/src/test/java/market/service/: AccountServiceTest.java
market-email-service-dev/: pom.xml
market-email-service-dev/src/main/java/market/: EmailStarter.java  Emailservice.java
market-email-service-dev/src/main/java/market/config/: MailConfig.java
market-email-service-dev/src/main/java/market/config/kafka/: kafkaConfigConsumer.java
market-email-service-dev/src/main/java/market/controller/: EmailController.java
market-email-service-dev/src/main/java/market/dto/: KafkaDto.java
market-email-service-dev/src/main/java/market/feign/: EmailFeignClient.java
market-email-service-dev/src/main/java/market/service/: MailService.java
market-email-service-dev/src/main/java/market/service/kafkaService/: Consumer.java
market-email-service-dev/src/main/resources/: application.properties  application.yaml  log4j2.xml
market-email-service-dev/src/test/java/junit5/: test.java
