# Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog-authorization-service/db.changelog-master.xml

# Pagination
countOnPage=20

# Circuit Breaker properties
feign.circuitbreaker.enabled=true

spring.zipkin.enabled=false